{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["eslint"],
      "labels": ["linting"]
    },
    {
      "matchDepTypes": ["optionalDependencies"],
      "addLabels": ["optional"]
    }
  ],
  "assignees": [
    "Kasra-G"
  ],
  "labels": ["dependencies"],
  "automergeSchedule": [
    "after 3am and before 8am every day"
  ],
  "timezone": "US/Eastern"
}
